0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:55 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2743
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 487
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 493
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 547
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 723
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 492
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 517
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 71
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-11 104
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-12 146
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-12 75
